@import "./variables.sass"

.arrow
    position: fixed
    right: 30px
    bottom: 50px
    width: 50px
    height: 50px
    background-color: $orange
    color: $black
    line-height: 50px
    border-radius: 50%
    text-align: center
    font-size: 20px
    cursor: pointer
    opacity: 0
    transition: .3s
    &:hover
        transform: translateY(-10px)
    &.show
        opacity: 1

@media (max-width: 1040px)
    .arrow:hover
        transform: translateY(0)
        background-color: $black
        color: $orange
