@import "./variables.sass"
    
.baner
    width: 100vw
    height: 95vh
    overflow: hidden
    background-color: $darkGrey
    text-align: center
    padding-top: 40px
    position: relative
    img
        width: 100vw
        min-height: 100%
        object-fit: cover
        opacity: .5
    span.title
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        color: $orange
        h1
            font-size: 6vw
            text-shadow: 0px 0px 3px #000000
            transform: translateX(-100vw)
            transition: .5s
            &.center
                transform: translateX(0)
        h2
            font-size: 3vw
            text-shadow: 0px 0px 3px #000000
            transform: translateX(-100vw)
            transition: .5s
            &.center
                transition-delay: .3s
                transform: translateX(0)
    a
        position: absolute
        left: 50%
        bottom: 0
        transform: translate(-50%,80%)
        width: 12vw
        height: 12vw
        line-height: 3vw
        border-radius: 50%
        background-color: $white
        font-size: 26px
        color: $black
        transition: .3s
        &:hover
            color: $orange
            transform: translate(-50%,75%)
        &.hide
            transform: translate(-50%,100%)