@import "./variables.sass"

div.mobileNavBar
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0,0,0)
    width: 100vw
    height: 50px
    z-index: 2
    span
        visibility: hidden
    button.open
        border: 0
        border-top: 3px solid $grey
        width: 40px
        height: 25px
        background: transparent
        position: absolute
        top: 10px
        right: 15px
        cursor: pointer
        overflow: hidden
        transform-origin: right top
        transition: .3s
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transform-origin: left bottom
            transform: translate(0,-3px)
            border-bottom: 3px solid $grey
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: calc(50% - 3px)
            border-bottom: 3px solid $grey


        