@import "./variables.sass"
    
.navbar
    width: 100vw
    height: 65px
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0,0,.2)
    transition: .5s
    z-index: 1
    ul.navMain
        display: flex
        width: 90%
        margin: 0 auto
        li
            overflow: hidden
            a
                color: $white
                font-size: 20px
                line-height: 65px
                padding: 20px 25px
                text-transform: uppercase
                position: relative
                top: 0
                left: 0
                transition: .3s
                &:not(.social):before
                    content: ''
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: -100%
                    background-color: $orange
                    z-index: -1
                    transform-origin: center right
                    transform: rotateZ(0deg)
                    transition: .2s
                &:hover:before
                    transform: rotateZ(180deg)
                &:not(.social):hover
                    color: $black
        li.title
            flex-grow: 0.5
            z-index: 1
            transition: .3s
            &.hide
                opacity: 0
                a
                    cursor: default !important
                    pointer-events: none
            &.show
                opacity: 1
            a
                font-size: 28px !important
                color: $orange
                padding: 20px 35px
                &:hover
                    color: $black
        span.navSocial
            display: flex
            position: absolute
            top: 0
            right: calc(100vw - 100vw*0.95)
            a
                font-size: 30px
                padding: 20px 10px
                &:hover
                    color: $orange
    &:hover
        background-color: rgba(0,0,0,1)
    &.show
        background-color: rgba(0,0,0,1)


@media (max-width: 1040px)
    .navbar
        width: 100vw
        height: 100vh
        background-color: rgba(0,0,0,.5)
        &:hover
            background-color: rgba(0,0,0,.5)
        &.show
            background-color: rgba(0,0,0,.5)
        ul.navMain
            display: block
            height: 100%
            width: 75%
            background-color: $black
            margin: 0
            position: relative
            li a
                display: inline-block
                padding: 0
                padding-left: 50px
                width: 100%
                line-height: 50px
                &:before
                    display: none
                &:hover
                    color: $black
                    background-color: $orange
            li.title.hide
                opacity: 1
                a
                    pointer-events: auto
                    cursor: pointer !important
            span.navSocial
                position: absolute
                top: calc(100vh - 100px)
                right: 0
                width: calc(50% + 50px)
                a
                    background-color: $black
                    &:before
                        display: none
    &.hideBurger
        left: -100vw
